[
  {
    "repository"   : "kernel_oneplus_martini",
    "target_path"  : "kernel/oneplus/martini",
    "remote"       : "pixel-devices",
    "branch"       : "thirteen"
  },
  {
    "repository"  : "inferno0230/clang-r487747c",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-r487747c",
    "branch"      : "thirteen",
    "remote"      : "gitlab"
  },
  {
    "repository"  : "vendor_oneplus_martini",
    "target_path" : "vendor/oneplus/martini",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "vendor_oneplus-firmware",
    "target_path" : "vendor/oneplus/firmware",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices-blobs"
  }
]
