[
  {
    "repository"   : "kernel_oneplus_martini",
    "target_path"  : "kernel/oneplus/martini",
    "remote"       : "pixel-devices",
    "branch"       : "fourteen"
  },
  {
    "repository"  : "vendor_oneplus_martini",
    "target_path" : "vendor/oneplus/martini",
    "branch"      : "fourteen",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "vendor_oneplus-firmware",
    "target_path" : "vendor/oneplus/firmware",
    "branch"      : "fourteen",
    "remote"      : "pixel-devices-blobs"
  }
]
